{
    "name": "rapidez/fullscreen-search",
    "description": "Rapidez Fullscreen Search",
    "keywords": [
        "rapidez",
        "fullscreen-search"
    ],
    "homepage": "https://github.com/rapidez/fullscreen-search",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Roy Duineveld",
            "email": "royduineveld@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "rapidez/core": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\FullscreenSearch\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\FullscreenSearch\\FullscreenSearchServiceProvider"
            ]
        }
    }
}
